# min-log

./: .gitignore  .tool-versions  README.md  install-locally.ps1  install-locally.sh  pom.xml
src/main/java/com/olexyn/min/log/: LogFormatter.java  LogPrint.java  LogU.java  LogUtil.java
